@model Authentication.Api.Models.Email.EmailModel
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@Model.Subject</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            color: #ffffff;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            display: block;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
    </style>
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#343a40">

    <!-- body wrapper -->
    <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;" bgcolor="#343a40">
        <tr>
            <td valign="top">
                <!-- content wrapper -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                    <tr>
                        <td valign="top" style="vertical-align: top;">
                            <br>
                            <br>
                            <center><font size="7" color="#ffffff">Hello Moon</font></center><br>
                            <br>
                            @RenderBody()
                            <br>
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
                <!-- / content wrapper -->
            </td>
        </tr>
    </table>
    <!-- / page wrapper -->
</body>
</html>